@media screen and (min-width: 400px){
    header {
        /* background-color: green; */
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 4.8rem;
    }

    .header-text p {
        margin-top: 1.2rem;
        text-align: start;
    }

    .header-text h1 {
        text-align: start;
        font-size: 2rem;
    }

    .header-img img {
        transform: scale(115%);
    }

    .box-featured {
        padding-bottom: 3.2rem;
        gap: 2.4rem;
    }

    .box-featured > img {
        height: 1.2rem;
    }

    .section-how {
        flex-direction: row;
        align-items: center;
        gap: 3.2rem;
    }

    .how-work {
        flex-direction: row-reverse;
    }

    .how-team-img {
        width: 15rem;
    }

    .how-txt-box {
        padding-right: 1.6rem;
    }

    .text-span-media {
        font-size: 0.6rem;
    }

    .arrow-right {
        padding-left: -55rem;
    }

    .footer-box-lists {
        justify-content: space-between;
    }

    .footer-list-final {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-list-medias {
        justify-content: flex-start;
    }
}

@media screen and (min-width: 980px){
    html {font-size: 130%;}

    header {
        /* background-color: green; */
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr;
        padding: 8rem 3.2rem;
    }

    .nav-right {
        padding-right: 1rem;
    }

    .great-word::after {
        content: "\a";
        white-space: pre;
    }

    .header-text p {
        margin-top: 3.2rem;
        text-align: start;
    }

    .header-text h1 {
        font-size: 3.2rem;
        line-height: 3.2rem;
    }

    .header-img {
        height: 100%;
    }

    .header-img img {
        object-fit: cover;
        position: unset;
        transform: scale(80%);
    }

    .btn-header {
        width: 100%;
    }

    .box-btns-header {
        flex-direction: row;
    }

    .box-featured {
        padding-bottom: 4.2rem;
        gap: 5.4rem;
    }

    .box-featured > img {
        height: 1.6rem;
    }

    .section-how {
        flex-direction: row;
        align-items: center;
        gap: 12.8rem;
        padding-bottom: 4.2rem;
    }

    .how-work {
        flex-direction: row-reverse;
    }

    .how-team-img {
        width: 20rem;
    }

    .how-txt-box {
        padding-right: 1.6rem;
        width: 22rem;
    }

    .text-span-media {
        font-size: 0.8rem;
    }

    .companies-btn-cta {
        flex-direction: row;
    }

    .list-percentages {
        flex-direction: row;
        list-style: none;
        
    }

    .list-percentages p {
        
    }

    .footer-box-lists {
        justify-content: space-between;
    }

    .footer-list-final {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-list-medias {
        justify-content: flex-start;
    }
} 